axes.linewidth    : 2
axes.labelpad     : 1
axes.prop_cycle   : cycler('color', ['2980B9', '27AE60', 'C0392B', '2C3E50', '8E44AD', 'D35400'])
backend           : qt5agg
figure.figsize    : 6, 4
font.family       : Helvetica
font.size         : 22.0
font.weight       : normal
lines.linewidth   : 3
lines.markersize  : 4
mathtext.fontset  : stix
pdf.fonttype      : 42 # embed fonts
xtick.major.pad   : 6
xtick.major.size  : 8
xtick.major.width : 2.0
xtick.minor.size  : 6
xtick.minor.width : 1.2
ytick.major.pad   : 6
ytick.major.size  : 8
ytick.major.width : 2.0
ytick.minor.size  : 6
ytick.minor.width : 1.2
