[simulation]
; Number of numerical zones on the grid per unit length.
n12 = 1280

; Final time of computations.
final_time = 30.0

; Parameter defining how flux derivatives are approximated.
approximator = henrick-upwind5-llf

; Parameter for WENO interpolation. Default value is 1e-6.
weno_eps = 1e-40

; What time integrator to use.
time_integrator = dopri5

; Time step divider for profiles output.
plot_time_step = 0

; Whether animation should be played during simulation. Default value is False.
play_animation = False

[problem]
; Lambda tolerance.
lambda_tol = 1e-12

; Polytropic index.
gamma = 1.2

; Heat release.
q = 50.0

; Activation energy.
e_act = 40.0

; Overdrive ratio. Default value is 1.0.
f = 1.0

; Ambient density.
rho_a = 1.0

; Ambient pressure.
p_a = 1.0

; Initial condition: perturbation amplitude.
ic_amplitude = 1e-10

; Initial condition: type of perturbation.
ic_type = znd
